body {
  background-color: rgb(245,245,220);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 1em;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #49d3cc;
  color: white;
}

section {
  margin: 2em;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 0.5em 0;
}

a {
  color: #001aff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.portfolio-img {
  width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}


.project-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.project-links a {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}

.project-links a:hover {
  background-color: #45a049;
  transform: scale(1.05);
}


.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-top: 50px;
}

.project-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: 0.3s;
  margin-top: 50px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card a {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}
.image-grid img {
  width: 75%;
  height: auto;
  object-fit: cover;
}


